<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Контакты технарей</title>
</head>

<body>
    <div style="margin-bottom: 20px;">
        <button onclick="window.history.back()">🔙 Назад</button>
        <button onclick="location.href='index.html'">🏠 На главную</button>
    </div>

    <h1>Доступные контакты тех.специалистов разных мастей и областей</h1>
    <p>
        <b>WMS</b><br>
        Основным способом связи по вопросам, связанным с технической частью ВМС, является <a
            href="wms_helpdesk.html">HelpDesk Maya</a><br>
        Однако у меня сохранились некоторые контакты:<br>
        <b>Дмитрий Фатов - +7(926)569 - 15 - 81</b> - не технарь, а продакт-менеджер. С ним можно обсуждать больше
        организационные вопросы, нежели технические<br>
        На звонки отвечает редко, но вопросы зачастую решает.<br>
        <b>Александр Тихонов - +7(926)733 - 64 - 48</b> - тоже не технарь, но имеет большой опыт работы как на складах,
        так и непосредственно с Maya WMS.<br>
        На связи чаще Дмитрия
    </p>
    <p>
        <b>1С</b><br>
        С программистами 1С нужно быть максимально аккуратными. Это очень странные люди, чаще всего сами себе на
        уме.<br>
        Попадаются всякие, от мала до велика. Все на почасовке, не факт что ответив сегодня выйдут на связь завтра. <br>
        Если и доверять, то компаниям - разработчикам. Но такие в основном ценник задирают конский.<br>
        Из наиболее адекватных ( я не утверждаю, что дешевых ) - RDV Market. Компания является технологическим партнером
        WB<br>
        Давно на рынке и бла-бла-бла. Крутые крч. По серьезным доработкам с ними не договоришься, а если и договоришься,
        то за миллиард рублей<br>,
        не меньше.<br>
        <b>Наталья RDV - +7(931)105 - 85 - 47</b> - единственный контакт, который могу дать. Менеджер RDV
    </p>
</body>

</html>